# jpa-providers-benchmark

./: README.MD  pom.xml
src/main/java/org/example/: AbstractBenchmark.java  BenchmarkRunner.java  DataNucleusBenchmark.java  EclipseLinkBenchmark.java  HibernateBenchmark.java  ReadBenchmark.java  SpringBenchmark.java  WriteBenchmark.java
src/main/java/org/example/config/: JPAConfig.java
src/main/java/org/example/config/props/: HikariProps.java
src/main/java/org/example/config/provider/: DataNucleusVendorAdapterProvider.java  EclipseLinkVendorAdapterProvider.java  HibernateVendorAdapterProvider.java  JpaVendorAdapterProvider.java
src/main/java/org/example/dao/: BaseDao.java  Dao.java  EntityManagerTracker.java  MarkDao.java  StudentDao.java  SubjectDao.java
src/main/java/org/example/generate/: Generator.java  MarkGenerator.java  StudentGenerator.java  SubjectGenerator.java
src/main/java/org/example/jpa/: DataNucleusSetup.java  EclipseLinkSetup.java  HibernateSetup.java  Setup.java
src/main/java/org/example/model/: Mark.java  MarkEnum.java  Student.java  Subject.java
src/main/resources/: application.properties  hibernate.properties
