# Database connection settings
hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create